#include <iostream>
#include <vector>
#include<algorithm>
#include <map>
#include <cmath>

using namespace std;

struct Node{
    int key;
    Node *left, *right;
    Node(int key){
    {
        this->key=key;
        this->left=this->right=nullptr;
    }
    }
};


class Solution {
public:

void remove_bin(Node *&x){

    if (x==nullptr){
        return;
    }

    remove_bin(x->left);
    remove_bin(x->right);

    delete x;
    x=nullptr;

}
};

int main()
{
    Solution sol;
    /* Construct the following tree
             1
           /   \
          /     \
         2       3
        / \     / \
       4   5   6   7
    */

    Node* root = new Node(1);
    root->left = new Node(2);
    root->right = new Node(3);
    root->left->left = new Node(4);
    root->left->right = new Node(5);
    root->right->left = new Node(6);
    root->right->right = new Node(7);
    sol.remove_bin(root);
    if (root==nullptr){
        cout<<"Tree Successfully Removed";
    }
}
